# omnivore 0.12.10 extra_metadata=v1
{
    "comment ranges": [
        [92, 93],
        [102, 103],
        [177, 178],
        [225, 226],
        [228, 229],
        [231, 232],
        [248, 249],
        [254, 255],
        [257, 258],
        [269, 270],
        [313, 314],
        [316, 317],
        [318, 319],
        [321, 322],
        [355, 356],
        [382, 383],
        [554, 555],
        [614, 616],
        [2130, 2132],
        [2192, 2193],
        [3068, 3069],
        [3088, 3089],
        [3094, 3095],
        [3173, 3174],
        [3201, 3204],
        [3222, 3223],
        [3261, 3262],
        [3321, 3322],
        [3406, 3407],
        [65723, 65724],
        [65781, 65782],
        [70053, 70054],
        [70302, 70303],
        [71008, 71009],
        [71320, 71321],
        [71568, 71569],
        [72272, 72273],
        [72571, 72572],
        [72620, 72621],
        [72633, 72634],
        [72707, 72708],
        [72722, 72723],
        [72733, 72734],
        [72736, 72737],
        [72741, 72742],
        [72770, 72771],
        [72813, 72814],
        [72819, 72820],
        [72856, 72857],
        [72862, 72863],
        [72867, 72868],
        [72879, 72880],
        [72884, 72885],
        [72902, 72903],
        [72928, 72929],
        [73043, 73044],
        [73062, 73063],
        [73084, 73085],
        [73168, 73169],
        [73264, 73265],
        [73360, 73361],
        [73512, 73513],
        [73528, 73529],
        [73616, 73617],
        [73872, 73873],
        [74384, 74385],
        [75664, 75665],
        [75947, 75948],
        [76048, 76051],
        [76120, 76121],
        [76352, 76353],
        [76460, 76461],
        [76535, 76536],
        [76550, 76551],
        [76565, 76566],
        [76580, 76581],
        [76611, 76612],
        [76704, 76705],
        [77584, 77585],
        [77712, 77713],
        [77744, 77745],
        [77914, 77915],
        [78111, 78112],
        [78250, 78251],
        [78736, 78737],
        [78976, 78977],
        [78992, 78993],
        [79248, 79249],
        [79760, 79761],
        [80022, 80025],
        [80055, 80056],
        [80060, 80061],
        [80073, 80074],
        [80080, 80081],
        [80087, 80088],
        [80096, 80097],
        [80784, 80785],
        [80880, 80881],
        [81002, 81003],
        [81081, 81082],
        [81168, 81169],
        [81403, 81404],
        [81600, 81601],
        [81808, 81809],
        [82224, 82225],
        [82416, 82417],
        [82602, 82603],
        [83088, 83089],
        [83216, 83217],
        [83929, 83930],
        [84018, 84019],
        [84368, 84369],
        [84439, 84440],
        [84624, 84625],
        [84781, 84782],
        [84801, 84802],
        [85328, 85329],
        [85392, 85393],
        [85527, 85528],
        [85567, 85568],
        [85588, 85589],
        [85615, 85616],
        [85636, 85637],
        [85662, 85663],
        [85683, 85684],
        [85704, 85705],
        [85716, 85717],
        [85925, 85926],
        [86491, 86492],
        [86626, 86627],
        [87001, 87002],
        [87036, 87037],
        [87039, 87040],
        [87047, 87048],
        [87072, 87073],
        [87078, 87079],
        [87084, 87085],
        [87107, 87108],
        [87940, 87941],
        [88003, 88004],
        [88035, 88036],
        [88058, 88059],
        [88720, 88721],
        [88755, 88756],
        [90253, 90254],
        [91178, 91179],
        [91221, 91222],
        [91296, 91297],
        [91314, 91315],
        [91376, 91377],
        [91536, 91537],
        [91996, 91997],
        [92047, 92048]
    ], 
    "comments": [
        [92, "BOOT ERROR message"],
        [102, "Device control block for additional sector"],
        [177, "copy to screen ram, 4 bytes per line"],
        [225, "continue boot to check for 32k ram"],
        [228, "check for 40k RAM"],
        [231, "load \"please wait...\""],
        [248, "#2"],
        [254, "#$30"],
        [257, "=sector 560"],
        [269, "dest addr: $2000"],
        [313, "=$d0"],
        [316, "load until sector 720 ($2d0)"],
        [318, "start at 2900"],
        [321, "show \"boot error\" message"],
        [355, "Load \"req's 32k memory\" error"],
        [382, "boot screen display list"],
        [554, "text representation of required RAM: chars \"40\""],
        [614, "Jump target after boot completed"],
        [2130, "next level sector low/high"],
        [2192, "Game loop!"],
        [3068, "level title"],
        [3088, "start of level definition table"],
        [3094, "start of girders"],
        [3173, "start of up ramps"],
        [3201, "change direction of ramps to down?"],
        [3222, "first ladder"],
        [3261, "first up rope"],
        [3321, "start of harvest table"],
        [3406, "start of painting table"],
        [65723, "Set up hidden level"],
        [65781, "call level construction for hidden level"],
        [70053, "wait for keypress"],
        [70302, "copy 8 pages from $1800 to $2800"],
        [71008, "\"number of players\" display list"],
        [71320, "called after level ended and new level sector loaded in 30ee/30ef"],
        [71568, "start of code at $2000"],
        [72272, "VBI: move missiles to hpos in accumulator"],
        [72571, "game options entry point?"],
        [72620, "New size of game options text"],
        [72633, "set to game options display list located at $2524; was #$8c"],
        [72707, "Wait for game option"],
        [72722, "Number of items in the game options list"],
        [72733, "copies \"push start to play\" after option is first pressed"],
        [72736, "new location, was 25c1"],
        [72741, "destination on screen for \"push start to play\""],
        [72770, "wait for tone to get done playing"],
        [72813, "new call to $8023: load start sector for chosen game option"],
        [72819, "2nd half of game options display list"],
        [72856, "level start sector (low bytes)"],
        [72862, "level start sector (high bytes)"],
        [72867, "set default menu colors"],
        [72879, "default menu colors"],
        [72884, "game options display list"],
        [72902, "game options screen text"],
        [72928, "Restructured game options menu to remove blank line"],
        [73043, "new text: \"practice a level\""],
        [73062, "DLI for game options screen"],
        [73084, "Number of options in game options list"],
        [73168, "subroutine: blank screen,clear memory"],
        [73264, "DLI, chains to 570e"],
        [73360, "Start of level element draw routine"],
        [73512, "pixel data"],
        [73528, "mask data"],
        [73616, "start of loaded-in level data"],
        [73872, "Initialization point after boot loader"],
        [74384, "Loads sectors 548 - 559 at $0a00"],
        [75664, "vertical blank vector table"],
        [75947, "vertical black routine?"],
        [76048, "joystick masking? converting to bits?"],
        [76120, "Joystick conversion lookup table"],
        [76352, "music driver?"],
        [76460, "Start of level construction"],
        [76535, "fe handler for level construction"],
        [76550, "fd handler for level construction"],
        [76565, "fc handler for level construction"],
        [76580, "fb handler for level construction"],
        [76611, "subroutine: draw current level construction object"],
        [76704, "subroutine: initialize player/missile attributes"],
        [77584, "initialize working data"],
        [77712, "Clear 7000-7fff"],
        [77744, "Set gameplay display list"],
        [77914, "jsr through vector in level data 2816"],
        [78111, "Check X position for ladders"],
        [78250, "Check X position for downropes"],
        [78736, "gameplay display list"],
        [78976, "teeny no-op display list!"],
        [78992, "Jumpman player shape data"],
        [79248, "gameplay character set"],
        [79760, "Start of level definition graphics"],
        [80022, "console switch flags?"],
        [80055, "console switch detection"],
        [80060, "or all the switch flags; if > 0 the switch is ignored"],
        [80073, "jump to start pressed vector"],
        [80080, "select pressed vector"],
        [80087, "option pressed vector"],
        [80096, "VBI handler for DLI changes"],
        [80784, "read level data; 16 sectors"],
        [80880, "level load, continuing from 0f08"],
        [81002, "new level data must be already loaded here. Or maybe is this cleanup from last level?"],
        [81081, "jump to code inside level load! 283b holds address"],
        [81168, "triggered: jumpman just before hits ground?"],
        [81403, "Convert to decimal and display"],
        [81600, "VBI to update score"],
        [81808, "VBI"],
        [82224, "VBI: check copies of collision flags"],
        [82416, "VBI: bonus score???"],
        [82602, "harvest table checksum calculation for bomb lookup"],
        [83088, "initialize num players"],
        [83216, "Initialization routine for something. Title screen?"],
        [83929, "Copy game screen down one line"],
        [84018, "moves DLI down one line"],
        [84368, "end of game/next level check"],
        [84439, "chose random number 0-31 and add 16 sectors for each to find start sector of new level"],
        [84624, "end of game/show final score"],
        [84781, "final score display list"],
        [84801, "final score screen memory"],
        [85328, "Entry point: successful completion of disk load"],
        [85392, "Title screen!"],
        [85527, "Select handler; available most any time to reset to game options screen"],
        [85567, "Delay routine; count 65536 cycles"],
        [85588, "DLI, first in a chain: sets 56df next"],
        [85615, "DLI, chains to 26a0"],
        [85636, "DLI"],
        [85662, "DLI, chains to 5723"],
        [85683, "DLI, chains back to 56c4"],
        [85704, "delay for music playing?"],
        [85716, "begin construction of title screen girders/ladders"],
        [85925, "title screen level definition"],
        [86491, "Initialization routine for something..."],
        [86626, "demo level description"],
        [87001, "demo level VBI, slot #3"],
        [87036, "demo level local vars"],
        [87039, "demo level VBI, slot #2"],
        [87047, "demo level countdown timer"],
        [87072, "delay time"],
        [87078, "joystick value"],
        [87084, "trigger value"],
        [87107, "action data for jumpman movement on demo level"],
        [87940, "jump target from game loop: start game over process"],
        [88003, "40 bytes!"],
        [88035, "check if crumbling is done; if bottom line is all zeros"],
        [88058, "part (initialization?) of the girder crumble routine"],
        [88720, "5 pages of empty space!"],
        [88755, "jumptable"],
        [90253, "entry point to display high score table?"],
        [91178, "game option number references 4 element arrays"],
        [91221, "game option number to X, jmp 311b"],
        [91296, "4 arrays of 4 entries based on game index"],
        [91314, "; end of game entry point for bonus calculation?"],
        [91376, "load bonus values based on game option"],
        [91536, "display memory for high scores"],
        [91996, "high score display list"],
        [92047, "this byte gets copied to the screen during girder crumbling"]
    ], 
    "data ranges": [
        [382, 412],
        [476, 608],
        [3068, 3460],
        [5116, 5136],
        [13358, 13359],
        [13389, 13390],
        [57360, 57440],
        [71008, 71028],
        [71216, 71236],
        [72819, 72828],
        [72856, 72861],
        [72862, 72867],
        [72879, 73062],
        [73182, 73185],
        [73320, 73360],
        [73512, 73544],
        [73552, 73584],
        [73594, 73614],
        [75664, 75688],
        [76120, 76152],
        [78736, 78837],
        [78976, 78979],
        [78992, 79222],
        [79248, 79992],
        [80016, 80032],
        [80856, 80880],
        [84482, 84490],
        [84781, 84880],
        [85925, 86016],
        [86626, 86864],
        [86959, 87001],
        [87036, 87039],
        [87107, 87192],
        [88761, 88781],
        [88976, 90000],
        [91296, 91314],
        [91536, 92028]
    ], 
    "diff highlight": true, 
    "serialized user segments": [
        {"py/object": "atrcopy.segments.DefaultSegment", "py/state": {"_order_list": null, "_rawdata_bounds": [2064, 4112], "error": null, "map_width": 40, "name": "01: easy does it", "page_size": -1, "start_addr": 10240, "verbose_name": null}},
        {"py/object": "atrcopy.segments.DefaultSegment", "py/state": {"_order_list": null, "_rawdata_bounds": [4112, 6160], "error": null, "map_width": 40, "name": "02: robots I", "page_size": -1, "start_addr": 10240, "verbose_name": null}},
        {"py/object": "atrcopy.segments.DefaultSegment", "py/state": {"_order_list": null, "_rawdata_bounds": [6160, 8208], "error": null, "map_width": 40, "name": "03: bombs away", "page_size": -1, "start_addr": 10240, "verbose_name": null}},
        {"py/object": "atrcopy.segments.DefaultSegment", "py/state": {"_order_list": null, "_rawdata_bounds": [8208, 10256], "error": null, "map_width": 40, "name": "04: jumping blocks", "page_size": -1, "start_addr": 10240, "verbose_name": null}},
        {"py/object": "atrcopy.segments.DefaultSegment", "py/state": {"_order_list": null, "_rawdata_bounds": [10256, 12304], "error": null, "map_width": 40, "name": "05: vampire", "page_size": -1, "start_addr": 10240, "verbose_name": null}},
        {"py/object": "atrcopy.segments.DefaultSegment", "py/state": {"_order_list": null, "_rawdata_bounds": [12304, 14352], "error": null, "map_width": 40, "name": "06: invasion", "page_size": -1, "start_addr": 10240, "verbose_name": null}},
        {"py/object": "atrcopy.segments.DefaultSegment", "py/state": {"_order_list": null, "_rawdata_bounds": [14352, 16400], "error": null, "map_width": 40, "name": "07: GP I", "page_size": -1, "start_addr": 10240, "verbose_name": null}},
        {"py/object": "atrcopy.segments.DefaultSegment", "py/state": {"_order_list": null, "_rawdata_bounds": [16400, 18448], "error": null, "map_width": 40, "name": "08: builder", "page_size": -1, "start_addr": 10240, "verbose_name": null}},
        {"py/object": "atrcopy.segments.DefaultSegment", "py/state": {"_order_list": null, "_rawdata_bounds": [18448, 20496], "error": null, "map_width": 40, "name": "09: look out below", "page_size": -1, "start_addr": 10240, "verbose_name": null}},
        {"py/object": "atrcopy.segments.DefaultSegment", "py/state": {"_order_list": null, "_rawdata_bounds": [20496, 22544], "error": null, "map_width": 40, "name": "10: hotfoot", "page_size": -1, "start_addr": 10240, "verbose_name": null}},
        {"py/object": "atrcopy.segments.DefaultSegment", "py/state": {"_order_list": null, "_rawdata_bounds": [22544, 24592], "error": null, "map_width": 40, "name": "11: runaway", "page_size": -1, "start_addr": 10240, "verbose_name": null}},
        {"py/object": "atrcopy.segments.DefaultSegment", "py/state": {"_order_list": null, "_rawdata_bounds": [24592, 26640], "error": null, "map_width": 40, "name": "12: robots II", "page_size": -1, "start_addr": 10240, "verbose_name": null}},
        {"py/object": "atrcopy.segments.DefaultSegment", "py/state": {"_order_list": null, "_rawdata_bounds": [26640, 28688], "error": null, "map_width": 40, "name": "13: hailstones", "page_size": -1, "start_addr": 10240, "verbose_name": null}},
        {"py/object": "atrcopy.segments.DefaultSegment", "py/state": {"_order_list": null, "_rawdata_bounds": [28688, 30736], "error": null, "map_width": 40, "name": "14: dragonslayer", "page_size": -1, "start_addr": 10240, "verbose_name": null}},
        {"py/object": "atrcopy.segments.DefaultSegment", "py/state": {"_order_list": null, "_rawdata_bounds": [30736, 32784], "error": null, "map_width": 40, "name": "15: GP II", "page_size": -1, "start_addr": 10240, "verbose_name": null}},
        {"py/object": "atrcopy.segments.DefaultSegment", "py/state": {"_order_list": null, "_rawdata_bounds": [32784, 34832], "error": null, "map_width": 40, "name": "16: ride around", "page_size": -1, "start_addr": 10240, "verbose_name": null}},
        {"py/object": "atrcopy.segments.DefaultSegment", "py/state": {"_order_list": null, "_rawdata_bounds": [34832, 36880], "error": null, "map_width": 40, "name": "17: roost", "page_size": -1, "start_addr": 10240, "verbose_name": null}},
        {"py/object": "atrcopy.segments.DefaultSegment", "py/state": {"_order_list": null, "_rawdata_bounds": [36880, 38928], "error": null, "map_width": 40, "name": "18: roll me over", "page_size": -1, "start_addr": 10240, "verbose_name": null}},
        {"py/object": "atrcopy.segments.DefaultSegment", "py/state": {"_order_list": null, "_rawdata_bounds": [38928, 40976], "error": null, "map_width": 40, "name": "19: ladder challenge", "page_size": -1, "start_addr": 10240, "verbose_name": null}},
        {"py/object": "atrcopy.segments.DefaultSegment", "py/state": {"_order_list": null, "_rawdata_bounds": [40976, 43024], "error": null, "map_width": 40, "name": "20: figureit", "page_size": -1, "start_addr": 10240, "verbose_name": null}},
        {"py/object": "atrcopy.segments.DefaultSegment", "py/state": {"_order_list": null, "_rawdata_bounds": [43024, 45072], "error": null, "map_width": 40, "name": "21: jump n run", "page_size": -1, "start_addr": 10240, "verbose_name": null}},
        {"py/object": "atrcopy.segments.DefaultSegment", "py/state": {"_order_list": null, "_rawdata_bounds": [45072, 47120], "error": null, "map_width": 40, "name": "22: freeze", "page_size": -1, "start_addr": 10240, "verbose_name": null}},
        {"py/object": "atrcopy.segments.DefaultSegment", "py/state": {"_order_list": null, "_rawdata_bounds": [47120, 49168], "error": null, "map_width": 40, "name": "23: follow the leader", "page_size": -1, "start_addr": 10240, "verbose_name": null}},
        {"py/object": "atrcopy.segments.DefaultSegment", "py/state": {"_order_list": null, "_rawdata_bounds": [49168, 51216], "error": null, "map_width": 40, "name": "24: the jungle", "page_size": -1, "start_addr": 10240, "verbose_name": null}},
        {"py/object": "atrcopy.segments.DefaultSegment", "py/state": {"_order_list": null, "_rawdata_bounds": [51216, 53264], "error": null, "map_width": 40, "name": "25a: mystery maze #1", "page_size": -1, "start_addr": 10240, "verbose_name": null}},
        {"py/object": "atrcopy.segments.DefaultSegment", "py/state": {"_order_list": null, "_rawdata_bounds": [53264, 55312], "error": null, "map_width": 40, "name": "25b: mystery maze #2", "page_size": -1, "start_addr": 10240, "verbose_name": null}},
        {"py/object": "atrcopy.segments.DefaultSegment", "py/state": {"_order_list": null, "_rawdata_bounds": [55312, 57360], "error": null, "map_width": 40, "name": "25c: mystery maze #3", "page_size": -1, "start_addr": 10240, "verbose_name": null}},
        {"py/object": "atrcopy.segments.DefaultSegment", "py/state": {"_order_list": null, "_rawdata_bounds": [57360, 59408], "error": null, "map_width": 40, "name": "26: gunfighter", "page_size": -1, "start_addr": 10240, "verbose_name": null}},
        {"py/object": "atrcopy.segments.DefaultSegment", "py/state": {"_order_list": null, "_rawdata_bounds": [59408, 61456], "error": null, "map_width": 40, "name": "27: robots III", "page_size": -1, "start_addr": 10240, "verbose_name": null}},
        {"py/object": "atrcopy.segments.DefaultSegment", "py/state": {"_order_list": null, "_rawdata_bounds": [61456, 63504], "error": null, "map_width": 40, "name": "28: now you see it", "page_size": -1, "start_addr": 10240, "verbose_name": null}},
        {"py/object": "atrcopy.segments.DefaultSegment", "py/state": {"_order_list": null, "_rawdata_bounds": [63504, 65552], "error": null, "map_width": 40, "name": "29: going down", "page_size": -1, "start_addr": 10240, "verbose_name": null}},
        {"py/object": "atrcopy.segments.DefaultSegment", "py/state": {"_order_list": null, "_rawdata_bounds": [65552, 67600], "error": null, "map_width": 40, "name": "30: GP III", "page_size": -1, "start_addr": 10240, "verbose_name": null}},
        {"py/object": "atrcopy.segments.DefaultSegment", "py/state": {"_order_list": null, "_rawdata_bounds": [70032, 71568], "error": null, "map_width": 40, "name": "Code", "page_size": -1, "start_addr": 2560, "verbose_name": null}},
        {"py/object": "atrcopy.segments.DefaultSegment", "py/state": {"_order_list": null, "_rawdata_bounds": [71568, 92048], "error": null, "map_width": 40, "name": "Code", "page_size": -1, "start_addr": 8192, "verbose_name": null}},
        {"py/object": "atrcopy.segments.DefaultSegment", "py/state": {"_order_list": null, "_rawdata_bounds": [4112, 6160], "error": null, "map_width": 40, "name": "02: robots I 1000-17ff", "page_size": -1, "start_addr": 10240, "verbose_name": null}},
        {"py/object": "atrcopy.segments.DefaultSegment", "py/state": {"_order_list": null, "_rawdata_bounds": [6160, 8208], "error": null, "map_width": 40, "name": "03: bombs away 1800-1fff", "page_size": -1, "start_addr": 10240, "verbose_name": null}},
        {"py/object": "atrcopy.segments.DefaultSegment", "py/state": {"_order_list": null, "_rawdata_bounds": [8208, 10256], "error": null, "map_width": 40, "name": "04: jumping blocks 2000-27ff", "page_size": -1, "start_addr": 10240, "verbose_name": null}},
        {"py/object": "atrcopy.segments.DefaultSegment", "py/state": {"_order_list": null, "_rawdata_bounds": [10256, 12304], "error": null, "map_width": 40, "name": "05: vampire 2800-2fff", "page_size": -1, "start_addr": 10240, "verbose_name": null}},
        {"py/object": "atrcopy.segments.DefaultSegment", "py/state": {"_order_list": null, "_rawdata_bounds": [12304, 14352], "error": null, "map_width": 40, "name": "06: invasion 3000-37ff", "page_size": -1, "start_addr": 10240, "verbose_name": null}},
        {"py/object": "atrcopy.segments.DefaultSegment", "py/state": {"_order_list": null, "_rawdata_bounds": [14352, 16400], "error": null, "map_width": 40, "name": "07: GP I 3800-3fff", "page_size": -1, "start_addr": 10240, "verbose_name": null}},
        {"py/object": "atrcopy.segments.DefaultSegment", "py/state": {"_order_list": null, "_rawdata_bounds": [16400, 18448], "error": null, "map_width": 40, "name": "08: builder 4000-47ff", "page_size": -1, "start_addr": 10240, "verbose_name": null}},
        {"py/object": "atrcopy.segments.DefaultSegment", "py/state": {"_order_list": null, "_rawdata_bounds": [18448, 20496], "error": null, "map_width": 40, "name": "09: look out below 4800-4fff", "page_size": -1, "start_addr": 10240, "verbose_name": null}},
        {"py/object": "atrcopy.segments.DefaultSegment", "py/state": {"_order_list": null, "_rawdata_bounds": [20496, 22544], "error": null, "map_width": 40, "name": "10: hotfoot 5000-57ff", "page_size": -1, "start_addr": 10240, "verbose_name": null}},
        {"py/object": "atrcopy.segments.DefaultSegment", "py/state": {"_order_list": null, "_rawdata_bounds": [22544, 24592], "error": null, "map_width": 40, "name": "11: runaway 5800-5fff", "page_size": -1, "start_addr": 10240, "verbose_name": null}},
        {"py/object": "atrcopy.segments.DefaultSegment", "py/state": {"_order_list": null, "_rawdata_bounds": [24592, 26640], "error": null, "map_width": 40, "name": "12: robots II 6000-67ff", "page_size": -1, "start_addr": 10240, "verbose_name": null}},
        {"py/object": "atrcopy.segments.DefaultSegment", "py/state": {"_order_list": null, "_rawdata_bounds": [26640, 28688], "error": null, "map_width": 40, "name": "13: hailstones 6800-6fff", "page_size": -1, "start_addr": 10240, "verbose_name": null}},
        {"py/object": "atrcopy.segments.DefaultSegment", "py/state": {"_order_list": null, "_rawdata_bounds": [28688, 30736], "error": null, "map_width": 40, "name": "14: dragonslayer 7000-77ff", "page_size": -1, "start_addr": 10240, "verbose_name": null}},
        {"py/object": "atrcopy.segments.DefaultSegment", "py/state": {"_order_list": null, "_rawdata_bounds": [30736, 32784], "error": null, "map_width": 40, "name": "15: GP II 7800-7fff", "page_size": -1, "start_addr": 10240, "verbose_name": null}},
        {"py/object": "atrcopy.segments.DefaultSegment", "py/state": {"_order_list": null, "_rawdata_bounds": [32784, 34832], "error": null, "map_width": 40, "name": "16: ride around 8000-87ff", "page_size": -1, "start_addr": 10240, "verbose_name": null}},
        {"py/object": "atrcopy.segments.DefaultSegment", "py/state": {"_order_list": null, "_rawdata_bounds": [34832, 36880], "error": null, "map_width": 40, "name": "17: roost 8800-8fff", "page_size": -1, "start_addr": 10240, "verbose_name": null}},
        {"py/object": "atrcopy.segments.DefaultSegment", "py/state": {"_order_list": null, "_rawdata_bounds": [36880, 38928], "error": null, "map_width": 40, "name": "18: roll me over 9000-97ff", "page_size": -1, "start_addr": 10240, "verbose_name": null}},
        {"py/object": "atrcopy.segments.DefaultSegment", "py/state": {"_order_list": null, "_rawdata_bounds": [38928, 40976], "error": null, "map_width": 40, "name": "19: ladder challenge 9800-9fff", "page_size": -1, "start_addr": 10240, "verbose_name": null}},
        {"py/object": "atrcopy.segments.DefaultSegment", "py/state": {"_order_list": null, "_rawdata_bounds": [40976, 43024], "error": null, "map_width": 40, "name": "20: figureit a000-a7ff", "page_size": -1, "start_addr": 10240, "verbose_name": null}},
        {"py/object": "atrcopy.segments.DefaultSegment", "py/state": {"_order_list": null, "_rawdata_bounds": [43024, 45072], "error": null, "map_width": 40, "name": "21: jump n run a800-afff", "page_size": -1, "start_addr": 10240, "verbose_name": null}},
        {"py/object": "atrcopy.segments.DefaultSegment", "py/state": {"_order_list": null, "_rawdata_bounds": [45072, 47120], "error": null, "map_width": 40, "name": "22: freeze b000-b7ff", "page_size": -1, "start_addr": 10240, "verbose_name": null}},
        {"py/object": "atrcopy.segments.DefaultSegment", "py/state": {"_order_list": null, "_rawdata_bounds": [47120, 49168], "error": null, "map_width": 40, "name": "23: follow the leader b800-bfff", "page_size": -1, "start_addr": 10240, "verbose_name": null}},
        {"py/object": "atrcopy.segments.DefaultSegment", "py/state": {"_order_list": null, "_rawdata_bounds": [49168, 51216], "error": null, "map_width": 40, "name": "24: the jungle c000-c7ff", "page_size": -1, "start_addr": 10240, "verbose_name": null}},
        {"py/object": "atrcopy.segments.DefaultSegment", "py/state": {"_order_list": null, "_rawdata_bounds": [51216, 53264], "error": null, "map_width": 40, "name": "25a: mystery maze #1 c800-cfff", "page_size": -1, "start_addr": 10240, "verbose_name": null}},
        {"py/object": "atrcopy.segments.DefaultSegment", "py/state": {"_order_list": null, "_rawdata_bounds": [53264, 55312], "error": null, "map_width": 40, "name": "25b: mystery maze #2 d000-d7ff", "page_size": -1, "start_addr": 10240, "verbose_name": null}},
        {"py/object": "atrcopy.segments.DefaultSegment", "py/state": {"_order_list": null, "_rawdata_bounds": [55312, 57360], "error": null, "map_width": 40, "name": "25c: mystery maze #3 d800-dfff", "page_size": -1, "start_addr": 10240, "verbose_name": null}},
        {"py/object": "atrcopy.segments.DefaultSegment", "py/state": {"_order_list": null, "_rawdata_bounds": [57360, 59408], "error": null, "map_width": 40, "name": "26: gunfighter e000-e7ff", "page_size": -1, "start_addr": 10240, "verbose_name": null}},
        {"py/object": "atrcopy.segments.DefaultSegment", "py/state": {"_order_list": null, "_rawdata_bounds": [59408, 61456], "error": null, "map_width": 40, "name": "27: robots III e800-efff", "page_size": -1, "start_addr": 10240, "verbose_name": null}},
        {"py/object": "atrcopy.segments.DefaultSegment", "py/state": {"_order_list": null, "_rawdata_bounds": [61456, 63504], "error": null, "map_width": 40, "name": "28: now you see it f000-f7ff", "page_size": -1, "start_addr": 10240, "verbose_name": null}},
        {"py/object": "atrcopy.segments.DefaultSegment", "py/state": {"_order_list": null, "_rawdata_bounds": [63504, 65552], "error": null, "map_width": 40, "name": "29: going down f800-ffff", "page_size": -1, "start_addr": 10240, "verbose_name": null}},
        {"py/object": "atrcopy.segments.DefaultSegment", "py/state": {"_order_list": null, "_rawdata_bounds": [65552, 67600], "error": null, "map_width": 40, "name": "30: GP III 10000-107ff", "page_size": -1, "start_addr": 10240, "verbose_name": null}},
        {"py/object": "atrcopy.segments.DefaultSegment", "py/state": {"_order_list": null, "_rawdata_bounds": [144, 656], "error": null, "map_width": 40, "name": "boot code at $0800", "page_size": -1, "start_addr": 2048, "verbose_name": null}},
        {"py/object": "atrcopy.segments.DefaultSegment", "py/state": {"_order_list": null, "_rawdata_bounds": [70032, 71568], "error": null, "map_width": 40, "name": "code at $0a00", "page_size": -1, "start_addr": 2560, "verbose_name": null}},
        {"py/object": "atrcopy.segments.DefaultSegment", "py/state": {"_order_list": null, "_rawdata_bounds": [71568, 92048], "error": null, "map_width": 40, "name": "boot loaded code @ $2000", "page_size": -1, "start_addr": 8192, "verbose_name": null}},
        {"py/object": "atrcopy.segments.DefaultSegment", "py/state": {"_order_list": null, "_rawdata_bounds": [73616, 75664], "error": null, "map_width": 40, "name": "space used for level load", "page_size": -1, "start_addr": 10240, "verbose_name": null}},
        {"py/object": "atrcopy.segments.DefaultSegment", "py/state": {"_order_list": null, "_rawdata_bounds": [88720, 90000], "error": null, "map_width": 40, "name": "unused space @ $6300", "page_size": -1, "start_addr": 32768, "verbose_name": null}},
        {"py/object": "atrcopy.segments.DefaultSegment", "py/state": {"_order_list": null, "_rawdata_bounds": [71568, 73616], "error": null, "map_width": 40, "name": "game code, part1", "page_size": -1, "start_addr": 8192, "verbose_name": null}},
        {"py/object": "atrcopy.segments.DefaultSegment", "py/state": {"_order_list": null, "_rawdata_bounds": [75664, 92048], "error": null, "map_width": 40, "name": "game code, part2", "page_size": -1, "start_addr": 12288, "verbose_name": null}},
        {"py/object": "atrcopy.segments.DefaultSegment", "py/state": {"_order_list": [3068, 3069, 3070, 3071, 3072, 3073, 3074, 3075, 3076, 3077, 3078, 3079, 3080, 3081, 3082, 3083, 3084, 3085, 3086, 3087, 5116, 5117, 5118, 5119, 5120, 5121, 5122, 5123, 5124, 5125, 5126, 5127, 5128, 5129, 5130, 5131, 5132, 5133, 5134, 5135], "_rawdata_bounds": [0, 92176], "error": null, "map_width": 40, "name": "level titles", "page_size": -1, "start_addr": 3068, "verbose_name": null}}
    ], 
    "user ranges 1": [
        [[382, 412], 0],
        [[3088, 3321], 1],
        [[3321, 3406], 2],
        [[3406, 3460], 1],
        [[71008, 71028], 0],
        [[71216, 71236], 0],
        [[72819, 72828], 0],
        [[72884, 72902], 0],
        [[73182, 73185], 0],
        [[73552, 73584], 0],
        [[78736, 78837], 0],
        [[78976, 78979], 0],
        [[84781, 84801], 0],
        [[88761, 88781], 0],
        [[91996, 92028], 0]
    ]
}
